@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@400&display=swap");
code, kbd {
  font-family: 'Inconsolata', monospace; }

summary.cursor-help {
  cursor: help; }

main {
  min-height: 90vh; }

.site-footer {
  background: var(--backgroundColorLayer1); }
  .site-footer .circle, .site-footer .triangle, .site-footer .square {
    fill: var(--secondaryTextColor); }

.logo-svg {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem; }

.logo {
  color: inherit;
  align-items: center;
  display: inline-flex;
  background-color: var(--backgroundColor);
  border-color: var(--borderColor); }
  .logo:not(:hover) path, .logo:not(:hover) circle {
    fill: var(--borderColor); }
  .logo .square, .logo .triangle, .logo .circle {
    transition: all 0.6s ease-in-out; }
  .logo .circle {
    transition-delay: 0.3s; }
  .logo .triangle {
    transition-delay: 0.6s; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  border: 0; }

.highlight {
  margin: 0;
  line-height: 1.6; }
  .highlight pre {
    margin: 0; }
    .highlight pre code {
      padding: 0;
      font-size: 1rem; }

.tabular-nums {
  font-variant-numeric: tabular-nums; }

.wrap {
  word-wrap: break-word; }

svg {
  max-width: 100%;
  height: auto; }

.maxh {
  max-height: 20rem;
  overflow: auto; }

.hero-h1 {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  line-height: 1rem;
  letter-spacing: 0.04rem;
  text-shadow: 0.1rem 0.1rem var(--backgroundColor), 0.1rem -0.1rem var(--backgroundColor), -0.1rem 0.1rem var(--backgroundColor), -0.1rem -0.1rem var(--backgroundColor);
  font-size: calc(1.8rem + 6vw);
  white-space: nowrap;
  position: absolute; }
