@import 'list.scss';

.fields {
  gap: 1.2rem;
  display: flex;
  flex-direction: column;
}

.fieldset {
  padding: 0;
  border: none;
  gap: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  position: relative;
  
  &.fieldset-has-error {
    .field-label:before {
      content: '⚹';
      color: var(--dangerColor);
      margin-right: 0.6em;
    }
    .field-description {
      color: var(--dangerColor);
    }
  }

  .field-label {
    font-weight: 600;
  }

  .field-required {
    color: var(--dangerColor);
    margin-left: 0.6em;
  }
  
  .field-description {
    font-size: 0.9em;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    @extend .list;
  }

  @media not all and (hover: hover) {
    .field-input {
      // Ensure there's no zoom on mobile when focusing on the field.
      font-size: 16px;
    }
  }
}

.field-input-fixes {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: var(--backgroundColorLayer1);
  border-radius: 0.4rem;
  overflow: hidden;
  
  .field-input {
    flex: 1 1 auto;
    margin: .4rem;
  }

  &:has(.field-input-prefix) .field-input {
    margin-left: 0;
  }

  &:has(.field-input-suffix) .field-input {
    margin-right: 0;
  }

  .field-input-prefix,
  .field-input-suffix {
    padding: 0 0.8rem;
    font-size: 0.95em;
  }
}

.field-checkable {
  padding: 0.2em;

  input[type="checkbox"],
  input[type="radio"] {  
    margin-right: 0.2em;  
  }
}

.fieldset-checkable-grid {
  display: grid;
  // todo
  
  .field-checkable {
    
  }
}