.table {
  text-align: left;
  border-spacing: 0;
  width: 100%;
  margin: 0.8em 0;
  
  .table-caption {
    font-weight: 600;
    padding-bottom: 0.4em;
    font-size: 1.4em;
  }
  
  .table-cell,
  .table-head {
    padding: 0.6em 1em;
  }

  .table-caption {
    text-align: left;
  }

  .table-head {
    color: var(--secondaryTextColor);
  }

  .table-header .table-head {
    min-width: 3em;
  }

  .table-head,
  .table-cell {
    border-bottom: 1px solid var(--borderColor);
    padding-left: 0;
    vertical-align: top;
  }

  .table-row:last-of-type .table-cell {
    border-bottom: 0;
  }

  .table-row {
    .table-head:first-of-type,
    .table-cell:first-of-type {
      padding-left: 0;
    }

    .table-head:last-of-type,
    .table-cell:last-of-type {
      padding-right: 0;
    }
  }

  &.table-nested-list {
    .list + .list {
      margin-top: 1.5em;
    }
  }
}

.scroll-table-wrapper {
  container: scrollable-table / inline-size;
  overflow: auto;

  .table {
    width: max-content;
    min-width: 100%;
  }

  .table-cell {
    max-width: min(96cqw, 24em);
  }
}

.table.table-separator {
  border-radius: 0.4em;
  border: 1px solid var(--borderColor);

  .table-caption {
    margin-bottom: 0.6em;
  }

  .table-row .table-cell, .table-row .table-head {
    padding: 0.4em 0.6em;

    &:not(:last-of-type) {
      border-right: 1px solid var(--borderColor);
    }
    // border-radius: 0.2em;
  }
}
